import os

DEBUG = True

SECRET_KEY = os.environ['SECRET_KEY']

TWILIO_AUTH_USERNAME = os.environ['TWILIO_USERNAME']
TWILIO_AUTH_PASSWORD = os.environ['TWILIO_PASSWORD']

AUTH_TOKEN_EXPIRATION = 3600  # seconds

REBUILD_DATABASE = True
SQLALCHEMY_DATABASE_URI = 'sqlite:///:memory:'
SQLALCHEMY_TRACK_MODIFICATIONS = False

WTF_CSRF_ENABLED = False
